docs/download/GNPXproj307/NuPzX/00 ApplicationMain/015 ToGNPXHP.xaml

<Window x:Class="GNPZ_sdk.ToGNPXHP"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToGNPXHP" Height="200" Width="316" Topmost="True" FontFamily="MS Gothic" 
        Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" >
    <!--
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
-->
    <Grid x:Name="ToGNPXHP1" Width="316" Margin="0,0,-8,-4">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF516087" Offset="1"/>
                <GradientStop Color="#FF7F7E95"/>
                <GradientStop Color="#FF061744" Offset="0.379"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="LblExpireDate" Content="Available date: 2015/01/10" HorizontalAlignment="Left" Height="26" Margin="37,53,0,0" VerticalAlignment="Top" Width="236" ContentStringFormat="" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="WarpToHP" Content="Warp to GNPX-HP after 5 seconds" HorizontalAlignment="Left" Height="27" Margin="24,101,0,0" VerticalAlignment="Top" Width="268" ContentStringFormat="" Foreground="White" FontSize="16" FontFamily="MS Mincho" FontWeight="Bold"/>

    </Grid>
</Window>