SUDOKUcore_project/SUDOKUcore/00 ApplicationMain/017 ExtendResult.xaml

<Window x:Name="devWin" x:Class="GNPXcore.ExtendResultWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevelopWin" Height="400" Background="{x:Null}" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" FontFamily="MS Mincho" Topmost="True" >
    <Grid Background="#FF16182C" Margin="0,0,0,2" >
        <Label Content="GNPXcore 2014" FontFamily="MS Mincho" FontSize="36" Foreground="#FFFEFFFF" HorizontalAlignment="Left" Margin="17,14,0,0" x:Name="GNPXGNPX" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic">
        </Label>
        <Button Content="close" FontFamily="MS Gothic" FontSize="12" Foreground="White" Height="29" HorizontalAlignment="Right" Margin="0,20,20,0" x:Name="devWinClose" VerticalAlignment="Top" Width="56" Click="devWinClose_Click" Style="{Binding}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.8" />
                    <GradientStop Color="#FF7F7E85" Offset="0.05" />
                    <GradientStop Color="#EA575757" Offset="0.55" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="10,63,10,10" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="ExtRes" TextWrapping="Wrap" Text="TextBox" Background="#FF08070A" Foreground="White" FontFamily="MS Gothic" FontSize="13.333"/>
        </ScrollViewer>
    </Grid>
</Window>