SUDOKUcore_project/SUDOKUcore/00 ApplicationMain/018 DevelopWin.xaml

<Window x:Name="devWin" x:Class="GNPXcore.DevelopWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevelopWin" Width="800" Height="600" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" IsVisibleChanged="devWin_IsVisibleChanged">
    <Grid Background="#FF16182C" Margin="0,0,-21,0" >
        <Label Content="GNPXcore 2014" FontFamily="MS Mincho" FontSize="36" Foreground="#FFFEFFFF" HorizontalAlignment="Left" Margin="17,12,0,0" x:Name="GNPXGNPX" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic">

        </Label>
        <Button Content="close" FontFamily="MS Gothic" FontSize="12" Foreground="White" Height="29" HorizontalAlignment="Left" Margin="736,14,0,0" x:Name="devWinClose" VerticalAlignment="Top" Width="56" Click="devWinClose_Click" Style="{Binding}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.8" />
                    <GradientStop Color="#FF7F7E85" Offset="0.05" />
                    <GradientStop Color="#EA575757" Offset="0.55" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="dev_GBoard" Width="338" Height="338" Margin="54,114,0,0" Stretch="Fill" DataContext="{Binding}" 
        	Source="/GNPXEx;component/10 Graphics/11 WPFColorPickerLib/Images/ColorSwatchCircle.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="SaveBitMap" Content="BitMap Save" FontFamily="MS Gothic" Foreground="White"
        	Height="25" HorizontalAlignment="Left" Margin="457,125,0,0"
        	VerticalAlignment="Top" Width="94" Style="{Binding}" Click="SaveBitMap_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF7F7E85" Offset="0.05" />
                    <GradientStop Color="#EA0E3417" Offset="0.55" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
